plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

ext {
	springBootVersion = '2.1.2.RELEASE'
	springCloudServicesVersion = '2.1.0.RELEASE'
	springCloudVersion = 'Greenwich.RELEASE'
	swaggerVersion = '2.7.0'
}

group = 'com.vsoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation 'org.apache.commons:commons-dbcp2:2.10.0'
	implementation(group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion)
	implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.opencsv:opencsv:5.7.1'




}

tasks.named('test') {
	useJUnitPlatform()
}
